{
  "expo": {
    "name": "Metronome AI",
    "slug": "music-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skandavivek.metronomeai",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Used to control the metronome and tuner with your voice.",
        "NSMicrophoneUsageDescription": "Used to listen to your voice commands.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-speech-recognition",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "0db857af-1303-4173-b077-32bf3c26e295"
      }
    }
  }
}
